/* pages/rights/writeOff/writeOff.wxss */
.apply-info{
  width:95%;
  background-color:#fff;
  margin:0 auto;
  border-radius: 12rpx;
  box-shadow: 0 0 5rpx #dbdbdb;
  margin-top:20rpx;
}
.apply-info .user-info{
  width:100%;
  color:#333;
  font-size:30rpx;
  border-bottom:1rpx solid #dbdbdb;
  padding-top:22rpx;
  padding-bottom:22rpx;
  border-radius: 12rpx;
}
.user-info text{
  display:inline-block;
  vertical-align: middle;
  margin-left:25rpx;
}
.user-info input{
  width:70%;
  display:inline-block;
  vertical-align: middle;
  margin-left:20rpx;
}
.lab{
  display:inline-block;
  width:100rpx;
}
.use-btm{
  width:95%;
  background:linear-gradient(to right,#6e68f6,#e347aa);
  border-radius: 12rpx;
  margin:0 auto;
  margin-top:30rpx;
  text-align: center;
  color:#fff;
  font-size:30rpx;
  height:65rpx;
  line-height: 65rpx;
}