/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color:#f0f0f4;
}
/* 超级特权 */
.super-rights{
  position:fixed;
  width:192rpx;
  height:192rpx;
  right:10rpx;
  bottom:50rpx;
  z-index: 3;
}
/* 公共部分--用户、球队顶部信息,都以common开头 */
.common-top-back{
  position:relative;
  background-color:#6e68f6;
  width:100%;
  height:240rpx;
}
.common-user-info{
  position:absolute;
  width:95%;
  background-color:#fff;
  height:290rpx;
  border-radius: 12rpx;
  left:50%;
  transform: translateX(-50%);
  top:35rpx;
  box-shadow: 0 0 10rpx #dbdbdb;
}
.common-head-pic{
  width:140rpx;
  height:140rpx;
  border-radius: 50%;
  border:5rpx solid #6e68f6;
}
.common-info-detail{
  position:relative;
  display:inline-block;
  vertical-align: middle;
}
.common-name{
  color:#333;
  font-size:33rpx;
  text-overflow: ellipsis;
  overflow:hidden;
  width:300rpx;
  white-space: nowrap;
}
.common-user-school,.common-user-team{
  color:#929292;
  font-size:27rpx;
  margin-top:10rpx;
  text-overflow: ellipsis;
  overflow:hidden;
  width:300rpx;
  white-space: nowrap;
}
.common-user-fame{
  color:#929292;
  font-size:26rpx;
  margin-top:10rpx;
}
.common-user-fame text{
  display:inline-block;
  color:#6e68f6;
  margin-left:20rpx;
}
.common-user-fame text:first-child{
  font-size:32rpx;
}
/* 其他模块公用 */
.common-words{
  width:100%;
  height:90rpx;
  line-height: 90rpx;
  font-size:34rpx;
  background-color:#fff;
  margin-top:20rpx;
  color:#333;
  box-shadow: 0rpx 0rpx 60rpx #dbdbdb;
}
.common-words .head-words{
  display:inline-block;
  margin-left:20rpx;
}
.common-words image{
  width:30rpx;
  height:30rpx;
  vertical-align: middle;
}
.common-words .more-match{
  display:block;
  font-size:27rpx;
  float:right;
  margin-right:30rpx;
  color:#929292;
}
/* tab共享样式 */
/* 赛况及竞猜部分 */
.common-tab{
  margin-top:20rpx;
  display:inline-flex;
  justify-content: space-around;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  background-color:#fff;
  font-size:33rpx;
  color:#333;
}
.common-tab .common-tab-one,.common-tab .common-tab-two{
  display:inline-block;
  height:95rpx;
  width:180rpx;
  text-align: center;
}
.common-tab-on{
  color:#6e68f6;
  border-bottom:6rpx solid #6e68f6;
}
/* 留言部分样式 */
.common-one-leave-words image{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  margin-top:20rpx;
  vertical-align: top;
  margin-left:20rpx;
}
.common-one-leave-words{
  width:95%;
  margin:0 auto;
  border-radius: 12rpx;
  background-color:#fff;
  box-shadow: 0 0 10rpx #dbdbdb;
  margin-top:15rpx;
  
}
.common-one-leave-words .common-leave-info{
  display:inline-block;
}
.common-one-leave-words .common-leave-info .user-name{
  color:#333;
  font-size:29rpx;
  vertical-align: middle;
  margin-top:20rpx;
  margin-left:20rpx;
}
.common-one-leave-words .common-leave-info .time{
  color:#929292;
  font-size:24rpx;
  margin-left:20rpx;
}
.common-one-leave-words .common-leave-bottom{
  width:500rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color:#333;
  font-size:27rpx;
  margin-left:120rpx;
  margin-top:20rpx;
  padding-bottom:30rpx;
}
.common-leave-words-btn{
  position:fixed;
  width:95%;
  background-color: #f9ce0f;
  color:#786207;
  font-size:29rpx;
  text-align: center;
  border-radius: 12rpx;
  height:70rpx;
  line-height: 70rpx;
  bottom:20rpx;
  left:50%;
  transform: translateX(-50%);
}
.common-leave-words-btn image{
  width:30rpx;
  height:30rpx;
  vertical-align: middle;
  margin-right:15rpx;

}