/* pages/tabBar/mall/mall.wxss */
.mall-tab{
  margin:0rpx;
  border-top:1rpx solid #dbdbdb;
}
.goods-list{
  width:95%;
  margin:0 auto;
}
.goods-wrapper{
  position:relative;
  height:410rpx;
  margin-top:20rpx;
  background-color:#fff;
  border-radius: 12rpx;
}
.goods-wrapper image{
  position:absolute;
  z-index: 1;
  width:410rpx;
  height:410rpx;
  left:50%;
  transform: translateX(-50%);
}
.tag{
  position:absolute;
  width:150rpx;
  background-color:#ffd50a;
  color:#333;
  font-size:25rpx;
  z-index: 2;
  top:20rpx;
  right:0rpx;
  text-align: center;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  padding-top:10rpx;
  padding-bottom:10rpx;
}