/* pages/tabBar/auth/auth.wxss */
.no-bind-info{
  width:100%;
  text-align: center;
  color:#dbdbdb;
  font-size:30rpx;
  padding-top:190rpx;
}
.no-bind-info image{
  width:201rpx;
  height:99rpx;
}
.no-bind-info .tip-one{
  margin-top:40rpx;
}
.no-bind-info .tip-two{
  margin-top:10rpx;
}
.meng{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0
}
.get-userInfo-btn{
  /* display:inline-block; */
  line-height:3;
  font-size:.7em;
  padding:0 1.35em;
  width:20em;
  height:3em;
  margin-top: 1em;
}