<!--pages/home/matchList/matchList.wxml-->
<view class="top-select">选择学校</view>
<view class="date-mark">今天</view>
<view class="match-wrapper">
  <view class="one-match-block">
    <view class="time">13:00</view>
    <view class="event-info">
      <view class="left">
        <view>西安交通大学勇士队</view>
        <view>西安交通大学勇士队</view>
      </view>
      <view class="mid">
        <view>103</view>
        <view>80</view>
      </view>
      <view class="right">
        <view>已结束</view>
      </view>
    </view>
  </view>
  <view class="one-match-block">
    <view class="time">13:00</view>
    <view class="event-info">
      <view class="left">
        <view>西安交通大学勇士队</view>
        <view>西安交通大学勇士队</view>
      </view>
      <view class="mid">
        <view>103</view>
        <view>80</view>
      </view>
      <view class="right on-red">
        <view>已结束</view>
      </view>
    </view>
  </view>
</view>
<view class="date-mark">06月02日 星期六</view>
<view class="match-wrapper">
  <view class="one-match-block">
    <view class="time">13:00</view>
    <view class="event-info">
      <view class="left">
        <view>西安交通大学勇士队</view>
        <view>西安交通大学勇士队</view>
      </view>
      <view class="mid">
        <view>103</view>
        <view>80</view>
      </view>
      <view class="right">
        <view>已结束</view>
      </view>
    </view>
  </view>
  <view class="one-match-block">
    <view class="time">13:00</view>
    <view class="event-info">
      <view class="left">
        <view>西安交通大学勇士队</view>
        <view>西安交通大学勇士队</view>
      </view>
      <view class="mid">
        <view>103</view>
        <view>80</view>
      </view>
      <view class="right on-red">
        <view>已结束</view>
      </view>
    </view>
  </view>
</view>