<!--pages/tabBar/mine/mine.wxml-->
<view class="common-top-back">
  <!-- 球员头部信息 -->
  <view class="common-user-info" wx:if="">
    <image class="common-head-pic me-head" src="../../../images/home_btn_guess.png"></image>
    <view class="common-info-detail player-detail">
      <view class="common-name">李源</view>
      <view class="common-user-school">西北工业大学</view>
      <view class="common-user-team">西北工业大学骑士队</view>
      <view class="common-user-fame">人气
        <text>864</text>
        <text>总榜第三名</text>
        <text>校榜第1名</text>
      </view>
    </view>
    <view class="sign-icon">签到</view>
  </view>
  <!-- 球员头部信息end -->
  <!-- 普通用户头部信息 -->
  <view class="common-user-info" wx:if="">
    <image class="common-head-pic me-head" src="../../../images/home_btn_guess.png"></image>
    <view class="common-info-detail">
      <view class="common-name">李源</view>
      <view class="band-phone">绑定手机</view>
      <!-- <view class="common-user-school">西北工业大学</view> -->
    </view>
    <view class="sign-icon">签到</view>
  </view>
  <!-- 普通头部信息end -->
  <!-- 篮球宝贝头部信息 -->
  <view class="common-user-info">
    <image class="common-head-pic baby-head" src="../../../images/home_btn_guess.png"></image>
    <view class="common-info-detail baby-detail">
      <view class="common-name">李源</view>
      <view class="common-user-school">西北工业大学</view>
      <view class="common-user-team">双子座 172cm</view>
      <view class="common-user-team">宣言： 不负青春，热爱生活</view>
      <view class="common-user-fame">人气
        <text>864</text>
        <text>总榜第三名</text>
        <text>校榜第1名</text>
      </view>
    </view>
    <view class="sign-icon">签到</view>
  </view>
  <!-- 篮球宝贝头部信息end -->
</view>
<!-- 公共部分红包竞猜币 -->
<view class="packet-wrapper">
  <view class="packet-quize">
    <view>
      <view class="dis-num">￥25.5
        <text>元</text>
      </view>
      <view class="img-wraper">
        <image src="../../../images/home_btn_reach.png"></image>红包</view>
    </view>
    <view class="line"></view>
    <view>
      <view class="dis-num">689</view>
      <view class="img-wraper">
        <image src="../../../images/home_btn_reach.png"></image>竞猜币</view>
    </view>
  </view>
</view>
<view class="cheer">
  <text>助威积分</text>
  <text>862</text>
  <view>距离获奖还差3名
    <image src="../../../images/btn_more.png"></image>
  </view>
</view>
<!-- 公共部分红包竞猜币end -->
<!-- 篮球宝贝照片 -->
<view class="shadow-lighter">
  <text class="head-words baby-page-head-words">即将开赛</text>
  <view class="more-match">全部
    <image src="../../../images/btn_more.png"></image>
  </view>
</view>
<view class="baby-album">
  <view class="image-wrapper">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
  </view>
  <view class="image-wrapper">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
  </view>
  <view class="image-wrapper">
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
  </view>
</view>
<!-- 篮球宝贝照片end -->
<!-- 公共信息页面 -->
<view class="bottom-block">
  <view class="block-one">
    <text class="head-words">我的精彩</text>
    <view class="more-match">查看全部精彩
      <image src="../../../images/btn_more.png"></image>
    </view>
  </view>
  <view class="block-one">
    <text class="head-words">我的超级特权</text>
    <view class="more-match">开通我的特权
      <image src="../../../images/btn_more.png"></image>
    </view>
  </view>
  <view class="block-one">
    <text class="head-words">我的资料</text>
    <view class="more-match">修改
      <image src="../../../images/btn_more.png"></image>
    </view>
  </view>
  <view class="block-one">
    <text class="head-words">我的关注</text>
    <view class="more-match">篮球宝贝、球员
      <image src="../../../images/btn_more.png"></image>
    </view>
  </view>
</view>
<view class="bottom"></view>
<!-- 公共信息页面end -->