/* pages/tabBar/mine/mine.wxss */
.sign-icon{
  position:absolute;
  width:90rpx;
  color:#fff;
  font-size:30rpx;
  text-align: center;
  background-color:#f9cf12;
  padding: 10rpx 10rpx;
  border-radius: 5rpx;
  top:30rpx;
  right:30rpx;
  box-shadow: 0 0 1rpx #f8cc00;
}
.player-detail{
  margin-left:20rpx;
  margin-top:50rpx;
}
.me-head{
  margin-left:40rpx;
  vertical-align: middle;
  margin-top:50rpx;
}
.band-phone{
  color:#6e68f6;
  font-size:24rpx;
  letter-spacing: 2rpx;
  margin-top:20rpx;
}
.baby-head{
  margin-left:40rpx;
  vertical-align: middle;
  margin-top:50rpx;
}
.baby-detail{
  margin-top:30rpx;
  margin-left:20rpx;
}
/* 红包竞猜币 */
.packet-quize{
  display:inline-flex;
  width:95%;
  background-color:#fff;
  border-radius: 12rpx;
  flex-direction: row;
  justify-content: space-around;
  margin:0 auto;
}
.packet-quize image{
  width:60rpx;
  height:60rpx;
}